#------------------------------------------------------------------------------------
# App Config
#------------------------------------------------------------------------------------

# Port in which the application runs.
APP_PORT=4001
# Log level
LOG_LEVEL="debug"

#------------------------------------------------------------------------------------
# Sentry Config
#------------------------------------------------------------------------------------

SENTRY_DSN="https://a3c95ea2d2114a35bac1ca92ff215582@o492788.ingest.sentry.io/4504258918612992"
SENTRY_ENV="dev"
